redirect /Users/thomasjankovic/practice/wiires/data/cap_circuit.dss
set datapath="/Users/thomasjankovic/practice/wiires/data"
calcvoltagebases
new object=monitor.monload-671_command_center element=load.671_command_center terminal=1 mode=0
new object=monitor.monload-634a_data_center element=load.634a_data_center terminal=1 mode=0
new object=monitor.monload-634b_radar element=load.634b_radar terminal=1 mode=0
new object=monitor.monload-634c_atc_tower element=load.634c_atc_tower terminal=1 mode=0
new object=monitor.monload-645_hangar element=load.645_hangar terminal=1 mode=0
new object=monitor.monload-646_office element=load.646_office terminal=1 mode=0
new object=monitor.monload-692_warehouse2 element=load.692_warehouse2 terminal=1 mode=0
new object=monitor.monload-675a_hospital element=load.675a_hospital terminal=1 mode=0
new object=monitor.monload-675b_residential1 element=load.675b_residential1 terminal=1 mode=0
new object=monitor.monload-675c_residential1 element=load.675c_residential1 terminal=1 mode=0
new object=monitor.monload-611_runway element=load.611_runway terminal=1 mode=0
new object=monitor.monload-652_residential element=load.652_residential terminal=1 mode=0
new object=monitor.monload-670a_residential2 element=load.670a_residential2 terminal=1 mode=0
new object=monitor.monload-670b_residential2 element=load.670b_residential2 terminal=1 mode=0
new object=monitor.monload-670c_residential2 element=load.670c_residential2 terminal=1 mode=0
set mode=yearly stepsize=60m 
set number=1
solve
export monitors monitorname=monload-671_command_center
export monitors monitorname=monload-634a_data_center
export monitors monitorname=monload-634b_radar
export monitors monitorname=monload-634c_atc_tower
export monitors monitorname=monload-645_hangar
export monitors monitorname=monload-646_office
export monitors monitorname=monload-692_warehouse2
export monitors monitorname=monload-675a_hospital
export monitors monitorname=monload-675b_residential1
export monitors monitorname=monload-675c_residential1
export monitors monitorname=monload-611_runway
export monitors monitorname=monload-652_residential
export monitors monitorname=monload-670a_residential2
export monitors monitorname=monload-670b_residential2
export monitors monitorname=monload-670c_residential2
